<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Source+Serif+4:opsz,wght@8..60,200&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">

</head>

<body>
    
<div class="navbar1" id="home"> 
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <section id="copy-right">
        <div class="copy-right-sec1"><i class="fa-solid fa-copyright"></i>  
          SVS development company <a href="#">SVS@2013</a> 
    
    
        </div>
    
      </section>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">


          <a class="nav-link" href="#home" >Home</a>
          <a class="nav-link" href="#Features" >Features</a>

          <a class="nav-link" href="#Touch">Touch ups</a>
          <a class="nav-link" href="#footer">About us</a>
        </div>
      </div>
    </div>
  </nav>
</div> 


<div class="navbar2" >
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./Web Development Company in Ahmedabad.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="900" height="900" loading="lazy">
      </div>
      <div class="col-lg-6">
        <div class="container px-4 py-5   sat" >
           <h2 class="pb-2 border-bottom text-bold">@Home </h2>
        </div>
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">   <img src="./back.svg" alt="twbs" width="32" height="32" class="flex-shrink-0">    SVS development company  </h1>
        <p class="lead">  </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 bg-red" fdprocessedid="tzirze">learn more</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="navbar3" id="Features">

  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom text-bold">@Features </h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">  
        <h2 class="fw-bold text-body-emphasis">For your first order <span color="red"> 50% Discount</span></h2>
        <p class="text-body-secondary">THIS OFFER ONLY AVAILABLE FOR THE START UP'S !!</p>
        <a href="#" class="btn btn-primary btn-lg ">click here</a>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#collection"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">GYM</h4>
            <p class="text-body-secondary">We have a gym which is inside our company buliding </p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#gear-fill"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">100+ products</h4>
            <p class="text-body-secondary"> currently we are completed more than 100 projects depends upon the user wish!</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#speedometer"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Employees</h4>
            <p class="text-body-secondary"> we have over 20+ Employees working in our company with professional certificates</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#table"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Top 5</h4>
            <p class="text-body-secondary">we are in the top 5 tech company's around chennai </p>
          </div>
        </div>
      </div>
    </div>
  </div>



<div class="navbar4 " id="Touch">

 

  <div class="d-flex flex-column flex-md-row p-4 gap-8 py-md-5 align-items-center justify-content-center">
    <div class="list-group text ">

        <div class="container px-7 py-7  sat1" >
    <h2 class="pb-2 border-bottom text-bold">@Touch ups! </h2>
 </div>
      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="./microsoft.svg" alt="twbs" width="32" height="32" class=" flex-shrink-0">

       
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            <h6 class="mb-0">Microsoft</h6>
            <p class="mb-0 opacity-75">We are in partner ship with Microsoft </p>
          </div>
          <small class="opacity-50 text-nowrap"></small>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="./apple.svg" alt="twbs" width="32" height="32" class="flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            <h6 class="mb-0">Apple</h6>
            <p class="mb-0 opacity-75">we are conduted a web seminars on the Apple excipition campas </p>
          </div>
          <small class="opacity-50 text-nowrap"></small>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="./google.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            <h6 class="mb-0">Google</h6>
            <p class="mb-0 opacity-75">we Have the sponsorship with google </p>
          </div>
          <small class="opacity-50 text-nowrap"></small>
        </div>
      </a>
    </div>
  </div>
</div>  

<div class="navbar5" id="footer">

   <!-- footer section start -->

   <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3  img"  >
          <a href="index.html"><img src="./svs..jpg" alt="" class="img-fluid logo-footer "  width="400px" height="400px"></a>
                    <div class="footer-about">
                        <p> SVS development comapny is an web development company running successfully since @2013  </p>
                    </div>

        </div>
        <div class="col-md-3">
          <div class="useful-link">
            <h2> Links</h2>
            <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
            <div class="use-links">
              <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
              <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> Features</a></li>
              <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Touch ups</a></li>
              <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
            </div>
          </div>

        </div>
                  <div class="col-md-3">
                      <div class="social-links">
            <h2>Follow Us</h2>
            <img src="./assets/images/about/home_line.png" alt="">
            <div class="social-icons">
              <li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
              <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
              <li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
            </div>
          </div>
                  

                  </div>
        <div class="col-md-3">
          <div class="address">
            <h2>Address</h2>
            <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
            <div class="address-links">
              <li class="address1"><i class="fa-solid fa-location-dot"></i> Kolathur ramankulam- Malappuram Dt chennai 679338</li>
                 
                 <li><a href=""><i class="fa-solid fa-phone"></i> +91 9042210689</a></li>
                 <li><a href=""><i class="fa-solid fa-envelope"></i> satheeshSVS@gmail.com</a></li>
            </div>
          </div>
        </div>
                
      </div>
    </div>

  </footer>
  <!-- footer section end -->
  <!-- footer copy right section start -->
  <section id="copy-right">
    <div class="copy-right-sec2"><i class="fa-solid fa-copyright"></i>  
      SVS development company <a href="#">SVS@2013</a> 


    </div>

  </section>
</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>